{
  "name": "my-board",
  "version": "1.0.0",
  "description": "Cloudflare Pages based full-stack board app",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
